<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/color_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/color_label"/>

    <TextView
        android:id="@+id/color_points_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/color_points_start"/>

    <LinearLayout
        android:id="@+id/color_fix_buttons"
        android:layout_below="@id/color_label"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="pressed3Fixes"
            android:layout_height="wrap_content"
            android:text="@string/button_3_fixes"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="pressed2Fixes"
            android:layout_height="wrap_content"
            android:text="@string/button_2_fixes"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="pressed1Fix"
            android:layout_height="wrap_content"
            android:text="@string/button_1_fix"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="pressed0Fixes"
            android:layout_height="wrap_content"
            android:text="@string/button_0_fixes"/>
    </LinearLayout>

    <TextView
        android:id="@+id/distance_label"
        android:layout_below="@id/color_fix_buttons"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/distance_label"/>

    <TableLayout
        android:id="@+id/distances_table"
        android:layout_marginTop="4dp"
        android:layout_below="@id/distance_label"
        android:stretchColumns="*"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow android:background="@color/tableHeaderRow">

            <TextView
                android:text=""/>
            <TextView
                android:gravity="center"
                android:text="@string/distance_table_header"/>
            <TextView
                android:gravity="center"
                android:text="@string/points_table_header"/>

        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/near_ball"
                />
            <EditText
                android:gravity="center"
                android:id="@+id/near_ball_distance_edittext"
                android:inputType="number"
                />
            <TextView
                android:id="@+id/near_ball_points_textview"
                android:text="0"
                android:gravity="center"
                />
        </TableRow>


        <TableRow>
            <TextView/>
            <TextView/>
            <Button
                android:onClick="pressedUpdate"
                android:text="@string/update_button"/>

        </TableRow>


    </TableLayout>


</RelativeLayout>